<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes taking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #main {
            width: 100vw;
            min-height: 100vh;
            background-color: rgba(0, 0, 255, 0.524);
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        
        #addBtn {
            position: fixed;
            right: 10px;
            top: 10px;
            background-color: rgba(0, 0, 0, 0.697);
            color: white;
            padding: 10px;
            border: 0;
            outline: 0;
            border-radius: 5px;
            font-size: 18px;
        }
        
        .note {
            width: 350px;
            height: 350px;
            background-color: #fff;
            margin: 15px;
            margin-top: 70px;
        }
        
        .tool {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.697);
            color: white;
            padding: 5px;
            display: flex;
            justify-content: end;
        }
        
        .tool i {
            padding: 5px;
            cursor: pointer;
        }
        
        .note textarea {
            border: none;
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px;
            font-size: 18px;
        }
        
        .note textarea:focus {
            outline: 0;
        }
    </style>
</head>

<body>
    <button id="addBtn"><i class="fa-solid fa-plus"></i>Add Note</button>
    <div id="main">
        <!-- <div class="note">
            <div class="tool">
                <i class="fa-regular fa-floppy-disk"></i>
                <i class="fa-solid fa-trash"></i>
            </div>
            <textarea></textarea>
        </div> -->
    </div>
    <script>
        const addBtn = document.querySelector("#addBtn");
        const main = document.querySelector("#main");

        addBtn.addEventListener("click", function() {
            addNote();
        });

        const saveNotes = () => {
            const notes = document.querySelectorAll(".note textarea");
            const data = [];
            notes.forEach((note) => {
                data.push(note.value);
            });
            // console.log(data);
            if (data.length === 0) {
                localStorage.removeItem("notes");
            } else {
                localStorage.setItem("notes", JSON.stringify(data));
            }
        };

        const addNote = (text = "") => {
            const note = document.createElement("div");
            note.classList.add("note");
            note.innerHTML = `
       <div class="tool">
          <i class="save fa-regular fa-floppy-disk"></i>
          <i class=" delete fa-solid fa-trash"></i>
      </div>
      <textarea>${text}</textarea>
      `;
            note.querySelector(".delete").addEventListener("click", function() {
                note.remove();
                saveNotes();
            });
            note.querySelector(".save").addEventListener("click", function() {
                saveNotes();
            });
            note
                .querySelector("textarea")
                .addEventListener("focusout", function() {
                    saveNotes();
                });
            main.appendChild(note);
            saveNotes();
        };
        (function() {
            const lsNote = JSON.parse(localStorage.getItem("notes"));
            if (lsNote === null) {
                addNote();
            } else {
                lsNote.forEach((lsNote) => {
                    addNote(lsNote);
                });
            }
        })();
    </script>
</body>

</html>